<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>漫步时尚广场-购物列表-商品展示</title>
    <style type="text/css">
        *{padding:0;margin:0}
        li,ul{list-style:none}
        body{font-size:12px;font-family:microsoft yahei;margin:0;color:#000}
        /*中间部分*/
        .middle{float:left;width:690px}
        .pic_list{float:left}
        .pic_list dl{float:left;width:152px;margin:0 10px 10px}
        .price{font-size:15px;font-weight:700;color:red;float:left}
        .price2{font-size:12px;font-weight:700;color:red;text-align:center}
        .font12{font-size:12px;color:#ccc;float:right}
        .pic_list dl img{padding:5px;border:1px solid #ccc;margin-bottom:10px}
        .pic_list dl dd{float:left}
        .pic_title{background:#ff9c01;line-height:40px;font-size:16px;text-indent:20px;text-align:left;width:680px;float:left;color:#fff;margin:0 10px 10px}
        .pic_list2 li{float:left}
        .pic_list2{margin:0 6px 0 12px}
        .pic_list2 li{width:160px;float:left;margin:5px 4px}
    </style>
  </head>
  <body>
  <!--中间区 start-->
<div class="middle">
  <h1 class="pic_title">最新上架</h1>
  <div class="pic_list">
  <script type="text/javascript">
	var images=["yifu1.jpg","yifu2.jpg","yifu3.jpg","yifu4.jpg",
		"yifu5.jpg","yifu6.jpg","yifu7.jpg","yifu8.jpg",];
	var prices=["198.00","69.00","160.00","210.00","70.00","146.00",
		"69.00","239.00"];
	var buyers=[324,534,643,678,567,4567,1345,789];
	var contents=["冬季新款牛仔外套加厚连帽毛领加绒牛仔棉衣","2015夏新款韩版 透气舒适简约半截袖T恤衫","韩版甜美气质亮片热气球字母中长款圆领短袖T恤","2015款秋新款甜美学院立领中袖套头格子衬衫娃娃衫","2015款秋新款甜美学院立领中袖套头格子衬衫娃娃衫","大码女装胖mm2015夏装新款韩版显瘦露肩镂空连衣裙","v领雪纺背心女夏外穿双层吊带打底衫百搭显瘦无袖上衣","韩版印花无袖短裙背心裙女 高腰连衣裙A字裙秋季"];
	for(var i=0;i<images.length;i++){
		var goodsInfo="<dl><div><img src='images/shopshow/"+images[i]
			+"' /></div><dt><span class='price'>￥"+prices[i]
			+"元</span><span class='font12'>"+buyers[i]+"人购买</span></dt><dd>"
			+contents[i]+"</dd></dl>";
		document.write(goodsInfo);
		}
  </script>
</div>
<!--品牌活动-->
<h1 class="pic_title">品牌活动</h1>
  <ul class="pic_list2">
  <script type="text/javascript">
	var images=["dress1.jpg","dress2.jpg","dress3.jpg","dress4.jpg"];
	var contents=["独家定制 V 双层欧根纱里衬 色织时装料大牌范蓬蓬长裙","夏季新款 子域D5656E 简约通勤腰带修身大摆短袖连衣裙","爱美斯 2015夏季优雅显瘦大摆长裙 中长款复古印花淑女裙","亿婷2015夏女装新品显瘦飘逸黑白竖条纹阔腿裤七分裤裙"];
	for(var i in images){
		var goodsInfo="<li><img src='images/shopshow/"+images[i]+"' /><p>"
			+contents[i]+"</p></li>";
		document.write(goodsInfo);
	}
  </script>
<!--中间区 end-->
...<!-- 省略后面HTML部分-->

  </body>
</html>
