<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>漫步时尚广场-购物列表-底部模块</title>
    <style type="text/css">
		body{font-size:12px;font-family:microsoft yahei;margin:0;color:#000;}
		*{padding:0;margin:0;}
		li,ul{list-style:none;}
		img{border:none;}
		.font16{font-size:16px;font-weight:700;}
		.clear{clear:both;}
		.floatl{float:left;}
		/*foot*/
		.footer{width:100%;background:#efefef;height:310px;margin-top:15px;}
		.foot_title{background:#6a6665;width:100%;height:40px;padding-top:8px;}
		.foot_pic{margin:0 auto;width:100%;}
		.foot_pic li{width:210px;float:left;text-align:center}
		.padding-bottom{padding-bottom:10px}
		.padding-top{padding-top:10px}
		.foot_line{border-bottom:1px solid #ccc;font-size:12px;margin-top:10px}
		.line1{background:url(../images/line1.jpg) no-repeat;width:20px;height:100px;display:inline-block}
		.red1{background:url(../images/red1.jpg) no-repeat;width:35px;height:31px;display:block}
		.red2{background:url(../images/red2.jpg) no-repeat;width:35px;height:31px;display:block}
		.red3{background:url(../images/red3.jpg) no-repeat;width:35px;height:31px;display:block}
		.foot_list>li{float:left;width:170px}
		.foot_list{width:100%;margin:0 auto;padding-top:20px}
		.foot_list li ul{padding-left:10px}
	</style>
</head>
<body>
<!--底部 start-->
<div class="footer">
 
  <div class="foot_title">
    <ul class="foot_pic">
      <li> <img src="images/gray1.jpg"> </li>
      <li> <img src="images/gray2.jpg"> </li>
      <li> <img src="images/gray3.jpg"> </li>
      <li> <img src="images/gray4.jpg"> </li>
      <li> <img src="images/gray5.jpg"> </li>
    </ul>
  </div>
  <ul class="foot_list">
    <li>
      <div class="floatl">
        <p class="red1"></p>
        <p class="line1"></p>
      </div>
      <ul class="floatl">
        <li class="font16 padding-bottom">新手指导</li>
        <li>用户注册</li>
        <li>电话下单</li>
        <li>购物流程</li>
        <li>购物保障</li>
        <li>服务协议</li>
      </ul>
    </li>
    <li>
      <div class="floatl">
        <p class="red2"></p>
        <p class="line1"></p>
      </div>
      <ul class="floatl">
        <li class="font16 padding-bottom">支付方式</li>
        <li>货到付款</li>
        <li>商城卡支付</li>
        <li>支付宝、网银支付</li>
        <li>优惠券抵用</li>
      </ul>
    </li>
    <li>
      <div class="floatl">
        <p class="red3"></p>
        <p class="line1"></p>
      </div>
      <ul class="floatl">
        <li class="font16 padding-bottom">配送方式</li>
        <li>闪电发货</li>
        <li>满百包邮</li>
        <li>配送范围及时间</li>
        <li>商品验收及签收</li>
        <li>服务协议</li>
      </ul>
    </li>
    <li>
      <div class="floatl">
        <p class="red3"></p>
        <p class="line1"></p>
      </div>
      <ul class="floatl">
        <li class="font16 padding-bottom">售后服务</li>
        <li>退换货协议</li>
        <li>关于发票</li>
        <li>退换货流程</li>
        <li>退换货运费</li>
      </ul>
    </li>
    <li>
      <div class="floatl">
        <p class="red3"></p>
        <p class="line1"></p>
      </div>
      <ul class="floatl">
        <li class="font16 padding-bottom">关于帐号</li>
        <li>修改个人信息</li>
        <li>修改密码</li>
        <li>找回密码</li>
      </ul>
    </li>
    <li>
      <div class="floatl">
        <p class="red3"></p>
        <p class="line1"></p>
      </div>
      <ul class="floatl">
        <li class="font16 padding-bottom">优惠活动</li>
        <li>竞拍须知</li>
        <li>抢购须知</li>
      </ul>
    </li>
  </ul>
  <div class="clear"></div>
  <div class="foot_line"></div>
  <p align="center" class="padding-top">Copyright 2015-2020 Q- Walking Fashion E&S 漫步时尚广场（QST教育）版权所有 <Br/>
    中国青岛 高新区河东路8888号 青软教育集团 咨询热线：400-658-0166 400-658-1022</p>
  <p align="center"> <img src="images/foot_pic.jpg"> </p>
  <div class="clear"></div>
</div>
<!--底部 end-->
</body>
</html>
